CREATE DATABASE lab4

USE lab4

CREATE TABLE PATIENT (
	PATIENTID	INTEGER		NOT NULL,
	FNAME		VARCHAR(35)	NOT NULL,
	LNAME		VARCHAR(35)	NOT NULL,
	STREET		VARCHAR(50)	NOT NULL,
	CITY		VARCHAR(40) NOT NULL,
	STATE		CHAR(2)	NOT NULL,
	ZIPCODE		CHAR(10) NOT NULL,
	EMAIL		VARCHAR(50) UNIQUE,
	PHONE		CHAR(10)	NOT NULL	UNIQUE,
	DOB			DATE		NOT NULL,
	GENDER		VARCHAR(10)	NOT NULL,
	
	PRIMARY KEY (PATIENTID)
)

CREATE TABLE PERSONNEL (
	PERSONNELID	INTEGER		NOT NULL,
	FNAME		VARCHAR(35)	NOT NULL,
	LNAME		VARCHAR(35)	NOT NULL,
	STREET		VARCHAR(50) NOT NULL,
	CITY		VARCHAR(40) NOT NULL,
	STATE		CHAR(2)	NOT NULL,
	ZIPCODE		CHAR(10)	NOT NULL,
	EMAIL		VARCHAR(50) NOT NULL	UNIQUE,
	PHONE		CHAR(10)	NOT NULL	UNIQUE,
	POSITION	VARCHAR(40)	NOT NULL,
	HIREDATE	DATE		NOT NULL,
	
	PRIMARY KEY (PERSONNELID)
)

CREATE TABLE DEPARTMENT (
	DEPTID		INTEGER		NOT NULL,
	NAME		VARCHAR(30)	NOT NULL	UNIQUE,
	
	PRIMARY KEY (DEPTID)
)

CREATE TABLE BED (
	BEDID		INTEGER		NOT NULL,
	PATIENTID	INTEGER		NOT NULL,
	
	PRIMARY KEY (BEDID),
	FOREIGN KEY (PATIENTID) REFERENCES PATIENT
)

CREATE TABLE TREATMENT (
	TREATMENTID	INTEGER		NOT NULL,
	DESCRIPTION	VARCHAR(50)	NOT NULL,
	COST		MONEY		NOT NULL,
	
	PRIMARY KEY (TREATMENTID)
)

CREATE TABLE TEST (
	TESTID		INTEGER		NOT NULL,
	DESCRIPTION	VARCHAR(50)	NOT NULL,
	COST		MONEY		NOT NULL,
	
	PRIMARY KEY (TESTID)
)

INSERT INTO PATIENT VALUES (1, 'Test Patient F 1', 'Test Patient L 1', '1 Patient Street', 'Covington', 'LA', '70433', 'patient1@email.com', '1234567890', '01/01/2020', 'Male')
INSERT INTO PATIENT VALUES (2, 'Test Patient F 2', 'Test Patient L 2', '2 Patient Street', 'Covington', 'LA', '70433', 'patient2@email.com', '2345678901', '01/02/2020', 'Female')
INSERT INTO PATIENT VALUES (3, 'Test Patient F 3', 'Test Patient L 3', '3 Patient Street', 'Covington', 'LA', '70433', 'patient3@email.com', '3456789012', '01/03/2020', 'Male')
INSERT INTO PATIENT VALUES (4, 'Test Patient F 4', 'Test Patient L 4', '4 Patient Street', 'Covington', 'LA', '70433', 'patient4@email.com', '4567890123', '01/04/2020', 'Female')
INSERT INTO PATIENT VALUES (5, 'Test Patient F 5', 'Test Patient L 5', '5 Patient Street', 'Covington', 'LA', '70433', 'patient5@email.com', '5678901234', '01/05/2020', 'Male')